name: 'anchan828/save-to-file'
description: 'Save text as file'
author: 'anchan828'
inputs:
  text:
    description: 'text'
    required: true
  file:
    description: 'file path'
    required: true
  encoding:
    description: 'text encoding. default is utf8'
    default: 'utf8'
runs:
  using: 'node12'
  main: 'lib/main.js'
